# lambda-stream-masterclass-sample

./: pom.xml
src/main/java/app/jdev/: App.java
src/main/java/app/jdev/copy1/: App.java  StringOperation.java  ToLowerCase.java
src/main/java/app/jdev/copy2/: App.java  StringOperation.java
src/main/java/app/jdev/copy3/: App.java
src/main/java/app/jdev/entity/: Book.java  BookFactory.java
src/main/java/app/jdev/part1/: App.java  StringOperation.java  ToLowerCase.java
src/main/java/app/jdev/part2/: App.java  StringOperation.java
src/main/java/app/jdev/part3/: App.java
